[0m                    [1;33m‹€ﬂ[0m [32m€€‹€ﬂ‹[37m [32mﬂ‹[37m [32mﬂ€‹ﬂ‹€[37m [1;33m€[0;32m€[1;33m€‹[0;32mﬂ‹[1;33;42m‹[40m€[42m‹[40m‹‹‹‹[0m
               [1;33m‹‹‹ﬂﬂ€[0;32mﬂﬂﬂﬂ€€€€€€€[1;30;42m‹[0;32m‹[37m [32m€[1;30;42m‹[0;32m‹[1;30;42m‹[40m‹[0;32m€[1;30;42m‹‹[5;43m‹[0;32m€€€€[1;33;42mﬂﬂ[0;32m€[1;33m‹[42m‹[40m€€ﬂ[0m [1;33m‹[0m
             [1;33mﬂﬂ[0m [1;33m‹ﬂﬂ[42m‹[0;32mﬂ€€‹€€€[1;30;42m‹[0;32m€€[1;30;42m‹‹‹[40m€[42m‹[47mﬂ[37m‹[5;40m‹[0;1;47m‹[40m€€€€€[5m‹[0;1;30;47mﬂ[5;37;40m‹[0;32;47mﬂ[40m€€€[1;33;42mﬂ[0;32m‹‹‹[1;33;42m‹‹[40mﬂﬂ€[0;32m‹[1;33m‹‹[0m
      [1;33m‹‹‹‹‹[0m   [1;33m‹‹‹[0;32m‹ﬂ€€‹€€€[1;30m€[0;32m€[1;37;42m‹[5;30;47mﬂ[0;1m€€[0m€€€€[1;47mﬂ[0m€€€€[1;47mﬂ[0m€€€[1;47mﬂﬂ‹ﬂ[0m€[1;47m‹[42m‹‹[0;32m€€[1;33;42mﬂ[0;32m€€ﬂ[37m
   [1;33mﬂ€‹ﬂ[0m    [1;33m€ﬂﬂ[42mﬂ[0;32mﬂ‹[1;33mﬂ[0;32mﬂ€€ﬂ€[1;30m€[37;42m‹[5;30;47mﬂ[0;1m€€€[47mﬂ‹ﬂ[0m€€€€€[1;30;47m‹‹‹[0m€€€€€€€€€€[1;47m∞∞ﬂ[42m‹‹[0;32m€‹ﬂ‹€ﬂ[37m
        [1;33m‹[42mﬂﬂ[0;32m‹‹€[37m [32m‹ﬂ‹€€ﬂﬂ[1;37;42m‹[47mﬂ[40m€[47mﬂ[0m€[1;47mﬂ‹ﬂ[0m€€[32;47m∞[37;40m€€[1;30;47m‹ﬂ[40m€€[47m‹‹ﬂ[0m€€€€€€€€€€€€[1;47m∞ﬂ[42m‹[0m [32m€ﬂ‹‹[37m
      [1;33m‹[42mﬂﬂ[0;32mﬂ[37m [32m‹ﬂ[1;33;42m‹‹[0;32mﬂ‹€€[37m [33m‹[32;47m‹[37;40m€[1;47mﬂ[0m€€€€€€€€€€€€[1;30;47m‹[40m€[47mﬂﬂ[0m€€€€€€€€€€€€€€€[1;47m∞±ﬂ[42m‹[0;32m‹ﬂﬂ€[37m
   [1;33mﬂﬂ[42mﬂ[0;32mﬂ[37m   [32mﬂ[1;33mﬂﬂ‹€[42mﬂ[0;32m€€[37m [33m‹[1;30;42mﬂ[0;32;47mﬂ[37;40m€€€€€€[1;30;47m‹‹‹‹‹‹‹[40m€[0m€€€€€€€€€€€€€€€€€€€€€€[1;47m∞[40m€[33m‹[0;32mﬂﬂ€[37m
          [1;33m‹‹€[42mﬂ[0;32m€ﬂ€ﬂ[33m‹[1;30;42m‹[0;32m€[37m€[1;30;47m∞[0m€€[1;30;47m‹[40m€[47mﬂ[0m€€€€€€[1;30;47mﬂﬂﬂ[0m€€€€€€€€[1;30;47m‹‹ﬂ[0m€€€€€€€€€€€[1;47m∞[40m‹[33mﬂ‹[0;32m€€‹[37m
   [1;33m‹‹‹[0m [1;33;42mﬂﬂﬂ[0;32m€€€‹ﬂ€ﬂ[1;30m‹[0;33;42m‹[1;30;40m€[0;32;47m‹[1;30m∞∞[0m€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€[1m€[30m€[47m‹[0m€€€€€ﬂﬂﬂ   ﬂﬂ€[1;33;47mﬂ[0;32m‹‹€‹[37m
    [1;33m‹ﬂ[42mﬂ[0m [32m‹‹ﬂ[37m [32m€€€ﬂ[37m [1;30;42m‹ﬂ[0;32;47mﬂ[37;40m€[1;30;47m∞[0m€€€€ﬂ [35m‹‹[30;45m∞∞[35;40m‹[30;45m∞[35;40m‹[37m   ﬂﬂﬂ€€€€[1m€[47m‹[0mﬂﬂ  [35m‹‹[1;30;45m∞∞∞∞∞∞∞[0m €[1;33m‹‹‹[0m  [1;33m‹[0m
  [1;33mﬂ€€[0;32mﬂ[37m [32m‹€€‹€‹ﬂﬂ‹[1;30;42mﬂ[0;30m [1;42mﬂ[0m€[1;30;47m∞∞[0m€€ﬂ[35m‹[30;45m∞∞∞∞∞[35;40mﬂﬂﬂ[30;45m∞∞[35;40m‹[30;45m∞[5;40m∞[0m  ﬂﬂ€€[1m€[0m   [35m‹€€€ﬂﬂﬂﬂﬂ€€€‹[37m [32mﬂ[1;33;42mﬂ[40m‹€ﬂﬂﬂ[0m
[1;33mﬂ[42mﬂﬂ[0;32m‹ﬂ[37m [32m‹€€‹ﬂ‹€€ﬂ[37m   €€[1;30;47m∞[0m€€€[30;45m∞∞∞∞∞[35;40mﬂ[37m‹[1;47m‹‹[40m‹‹[0m [30;45m∞∞[5;40m∞[0;1;30mﬂ‹[0m [1;30m‹[47m‹[0m€[1m€[30;45m∞∞∞∞[0;35m€[37m [1m‹€[42mﬂﬂ[40m€‹[0m [1;30;45m∞∞[0;35m€[37m   [32mﬂ[1;33;42mﬂﬂ‹[40m€ﬂ€‹[0m
  [1;33m‹‹‹[0;32m€€[1;33m‹[0;32m€‹ﬂ€€ﬂ[37m     €[1;30;47m∞[0m€€€[35m€[30;45m∞[1m‹[0;30;45m∞∞[37m‹[1;40m€[42mﬂ[0;32mﬂ[1;37;42m‹ﬂ[40m€[0;30;45m∞[35;40mﬂ[1;30m‹[0m  [1;30m‹€€[0m€[1m€€[30;45m∞∞∞∞∞[37mﬂ[0;32m€[37m [1mﬂ[0;32m€[1;37m€[30;45m∞∞∞[0;35m€[37m [32mﬂ€ﬂ‹[37m [32mﬂ€[1;33m€[0m
 [1;33m€[42mﬂ[0;32m€€€[1;33;42mﬂﬂ[0;32mﬂ‹€ﬂ[37m      [1;30;47m‹[0m€[1;30;47m∞[0m€€[1;30m€‹€[0;30;45m∞[1m‹[0;30;45m∞∞[1;37mﬂ[42m‹[0;32m‹‹[1;37;42m‹[40mﬂ[0;35mﬂ[1;30m‹[0m [5;30m∞[0;1;30m€€€€[0m€€[1m€€[0m€[35;47mﬂ[37;45mﬂ[1;30m∞∞∞[0;32;45mﬂﬂ[1;30m∞∞∞[0;45m‹[35;40m€[1;37;45m‹[40m‹[0m [32m€€€‹‹[37m [32mﬂ[1;33m€‹‹‹[0m
[1;33m€ﬂ[0m  [1;33m€[42mﬂ[0;32m€€ﬂ€[37m [32m€ﬂ[37m     [1;30;47m‹[40m€[47m‹[0m€[1;30;47m‹[0m€[1;30m€[45m‹ﬂ‹ﬂ[0;30;45m∞[1m‹‹[40mﬂ‹[0m  [5;30m∞[0m [1;30m‹€€€€€€[0m€[1;47mﬂﬂ‹[0m€€€[35;47mﬂﬂ[40m€€€€€[47mﬂ[37;40m€[1;47m‹[40m€[0;32mﬂ€€€‹‹€[1;33;42m‹‹[40m€‹ﬂ[0m
[1;33m‹€ﬂ[42mﬂ‹[40mﬂ[42mﬂﬂ[0;32m€‹€ﬂ[37m       [5;30m∞∞[0;1;30m€[0;5m‹[0;1;30;47m‹[40m€€€€[45m‹[40mﬂ[0m‹‹‹‹€€‹€[1;30m€€€€€€€[0m€€[1;47m‹[40m€[0m€€€€€€€€€€€€[1m€€[0;32m€€ﬂ€ﬂ‹[37m [32m€[37m [1;33mﬂ[42m‹ﬂ[40mﬂ€‹[0m
[1;33m€[0m [1;33;42m‹ﬂ[40mﬂ[0;32m€€€ﬂ‹[37m         [5;30m∞∞[0;1;30;47m‹[0;5m‹[0;1;30;47m‹[40m€€€€€€[47mﬂ[0m€[1;30;47mﬂ[0m€€[1;30;47m‹[40m€€€€€€€€€€[0m‹‹[1;47m‹[40m€[47m‹[0m€€€€€€€€[1;47m∞[0m€€[1m€[0;32m€€‹[1;33;42mﬂ[40m€[0m [1;33;42m‹‹‹[0;32m‹[1;33m€€‹[0m
[1;33m‹‹ﬂ[0;32m‹€ﬂ‹ﬂ‹ﬂ[37m  [32m‹ﬂ[37m    [1;30mﬂ‹[0;5;30m∞[0;1;30m€€[47m‹ﬂﬂ[40m€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m€ﬂﬂﬂ[1;47mﬂ[0m€€€€€€€€€[1;47m‹ﬂ[40m€€[0;32m€€€[1;33;42mﬂ[40m€[0;32mﬂ‹€€€[1;33;42m‹[0;32m‹‹‹‹[37m
[1;33m€[0;32m€‹€ﬂ[1;33;42m‹[0;32mﬂ‹ﬂ[37m [32m‹ﬂ[37m      [1;30m‹[0;5;30m∞∞[0;1;30m€€€€[47m‹[40m€€€€€€€€€€€€€€€€[47mﬂ[0m‹‹€€€€‹€€€[1;30;47mﬂ‹‹[0m€€€€€€[1;47mﬂ[40m€[0;32m‹[37m [32m€ﬂ[37m [32m€[1;33m‹‹[0;32m€ﬂ[1;33mﬂ€[0m  [32mﬂ€[1;33m‹€[42m‹[40m€[42mﬂ[0;32m€‹ﬂ‹€‹[37m [32m‹ﬂ[37m     [1;30mﬂ[0;5;30m∞[0;1;30m€€€€€€€€€€€€€€€[47mﬂﬂ[0m€€€€[1;30;47m∞∞∞∞[0m€[1;30;47m∞∞∞[0m€€€€€€[1;30m€[0m€€€[1;30;47m∞∞[0m€[1m€[0;32m‹ﬂﬂﬂﬂ€€‹[1;33mﬂ€[0;32mﬂ‹‹‹[37m [32mﬂ‹[1;33;42m‹[40m€[42mﬂ[0;32m€€ﬂ‹ﬂ€ﬂﬂ‹[37m     [1;30m‹ﬂ[0;5;30m∞[0;1;30m€€€€[0;5;30m∞[0;1;30m€€€€€€€[47mﬂ[0m€€€[1;30;47m∞∞∞∞∞[0m€ﬂ[33;47m‹[37;40mﬂﬂﬂﬂﬂ[1;30;47m∞∞∞∞∞[0m€€[1;30m€[0m€€€[1;30;47m∞[37mﬂ‹[0;32mﬂﬂﬂﬂ‹‹ﬂﬂ€[37m [32mﬂ[1;33m‹‹[0m
[32m€€[1;33;42m‹ﬂ[0;32mﬂ‹ﬂ‹€[37m [32m‹ﬂﬂ[37m      [1;30m‹[0;5;30m∞∞[0;1;30m€€€ﬂ‹€€€€€€[0m€€[1;30;47m∞∞∞[0mﬂﬂ [33mﬂ[37m‹ €[1m€[0m €[1m€[0m‹[33mﬂ[1;37m‹[0mﬂﬂ[1;30;47m∞∞∞[0m€[1;30;47mﬂ‹[0m€€[1;47m‹[40m€[0m  [32mﬂﬂ‹€[1;33;42mﬂ[40m€[42m‹[0;32m€[37m  [1;33m€‹[0m
[32m€[1;33m€ﬂ[0;32m‹[1;33;42m‹[0m [32m‹‹€ﬂ[37m        [1;30mﬂ‹[0;5;30m∞∞[0;1;30m€€€€€€€€€€[0mﬂ[33;47m‹[37;40mﬂﬂ[33mﬂ[37m‹ ﬂﬂ ﬂ ﬂﬂ ﬂ[1mﬂ[0mﬂ [1mﬂ[0m [33mﬂ[37m ﬂ€ﬂ[5;32m∞[0;1;30;47mﬂ[0m€[1;47m‹ﬂ[0mﬂ  [32m€ﬂ€‹€€[1;33mﬂﬂ‹[0m  [1;33mﬂ[0m
[32m‹€[1;33;42mﬂ[40mﬂ[0m [32m€‹€ﬂ[37m           [1;30m‹ﬂﬂ€€€€€€€€€[0m€€[33;47mﬂ[37;40m                    [33m‹ﬂ[5;32m∞∞[0m€€€€[32m‹€[37m [32mﬂ‹[37m [32m€[37m [32m€[37m  [32m€[1;33mﬂ€‹‹[0m
[32mﬂ[1;33m‹‹[0m [32m€[37m [32m‹€[37m [32m‹‹‹ﬂﬂ[37m       [1;30mﬂﬂ‹ﬂ€€€€€€€[47mﬂ[40m€[47m‹‹[0m€€€[1m‹‹[0m‹        ‹[1m‹[47m‹ﬂ[0m€[5;32m∞∞∞∞[0m€€€     [32mﬂ‹[37m [32m€‹[1;33;42m‹[40m‹[0;32mﬂ€‹‹[1;33mﬂ[0m
[1;33m€ﬂ‹[42m‹[0;32mﬂﬂ€ﬂ‹€[37m     [32m‹[37m     [1;30mﬂ[0m  [1;30m€€€€€€€€[47m‹[0m€€[1;30;47mﬂﬂ[40m€[47m‹‹[0m€[1;47mﬂﬂ[0m€€[1;47mﬂﬂ‹ﬂﬂﬂ[0m€[1;30;47m‹‹[40m€[47mﬂ[0;5;32m∞∞[0m€€€      [32m‹ﬂ‹[37m [32m€€[1;33mﬂﬂ€‹‹[0;32m€‹[1;33;42m‹[40m€[42mﬂ[0m [32m‹ﬂ[37m [32m€€[37m    [32m‹€ﬂ[37m      [5;30m≤[0;1;30mﬂ‹€€€€€€€€[47m‹[0m€€€€€[1;30;47mﬂ[40m€[0m€€€[1;30;47m‹‹[0m€€€€[1;30;47mﬂﬂ[0m€€€€€[5;32m∞[0m€€ﬂ      [32m€[37m [32m€[1;33mﬂﬂﬂ€[0;32m€‹[37m [1;33mﬂ[0m [32m€[1;33mﬂ[0;32m‹ﬂ[37m [32m€‹ﬂ€ﬂ[37m [32m€€€[37m          [1;30mﬂ‹€€€€€€€€€[47m‹‹[0m€€€€€€€€€€€€€€€€€€€€€€€€       [32m€ﬂ€[1;33mﬂ€‹[0m  [32m€€‹‹[37m
[1;33m‹[42m‹[40mﬂ[0;32m€‹ﬂ[37m [32m€‹€‹ﬂ[37m           [5;30m∞[0;1;30m‹ﬂ€€€€€€€€€€€[0;5;30m∞[0m€€€€€€€€€€€€€€€€[5;30m∞∞[0m€[1;30;47m‹[0mﬂ       [32m€[37m [32m€[1;33mﬂ‹[0;32m‹[1;33mﬂ€[0;32mﬂﬂ€€€€€[37m [32m‹ﬂ[37m  [32m‹€€ﬂ€[37m             [1;30m‹[0m [5;30m∞[0;1;30m€€€€€€€€€€€[0;5;30m∞∞∞[0m€€€€€€€€€€€[5;30m∞∞[0;1;30;47m‹‹ﬂ[0m€       [32m€[37m  [32m€[37m [1;33m€[0;32m‹€[1;33;42mﬂ[40m‹[0m   [32m€€€‹ﬂ[37m [32m‹ﬂ€[37m [32m€‹€[37m            [5;30m∞[0m [5;30m∞[0;1;30m‹[0;5;30m∞[0;1;30m€€€€€€€€€€[47m‹[0;5;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;30;47mﬂﬂ[0m€€[5;32m∞∞[0m    [32m‹€[37m [32m‹ﬂ[1;33m€[0m [1;33m€[0;32m€[37m [32m€[1;33;42m‹[0;32m€‹[37m  [32mﬂ€ﬂ[37m [32m‹€€[37m [32m€€ﬂﬂ[37m           [1;30mﬂ‹[0;5;30m∞[0;32m±[5;30m∞[0;1;30m‹€€€€€€€€€€€‹[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[0m€€€€€€[5;32m∞[0m    [32m€€‹ﬂ[1;33m€ﬂ[0m [1;33m€[0;32mﬂ[37m [32mﬂ[1;33;42mﬂ[0m [32mﬂ€€‹€[37m [32m‹ﬂ€[37m  [32m€[37m [32m€[37m            [5;30m∞∞∞∞∞[0;1;30m€[0;5;30m∞[0;1;30m€€€€€€€€€€€€[0m       ‹[1;30;47m‹[0m€€€€€€€€[5;32m∞[0m   [32m€[37m [32m€€[37m [1;33mﬂ[0m  [1;33m€ﬂ€‹[0;32m‹ﬂﬂ‹ﬂ[37m
[32m€€[37m [32m€€[37m [32m‹ﬂ[37m  [32m€[37m          [5;30m∞∞∞∞∞∞[0;1;30m€€€€€€€€€€€€€€€[0m   ‹‹[1;30;47m‹[40m€[47m‹[40m€[0m€€€€€€€€    [32m€ﬂ€ﬂ[37m [1;33m€‹[0m [1;33mﬂ[0m [1;33m€[0;32mﬂ€[37m [32mﬂﬂ‹€€‹€[37m  [32m€[37m    [32m€[37m         [5;30m∞∞∞∞∞∞[0;1;30m€€€€€€€€€€€€€€[0;5;30m∞∞[0m €€[1;30m€[47mﬂ[0m€[1;30;47mﬂ[0m€€€€€€€€€     [32m€ﬂ[37m  [1;33m‹ﬂ€[0m [1;33m‹ﬂ[0;32m‹€[37m  [32mﬂ€[37m [32m€€[37m                €€[5;30m∞∞∞∞∞∞[0;1;30m€€€€€€€€€€€€€[0;5;30m∞∞[0m ﬂ€[1;30;47mﬂﬂ[0m€€€€€€€€€€€€€     [1;33m€ﬂ[0m [1;33mﬂ€[0m  [1;33m€[0;32m€ﬂ[37m   [32m‹ﬂ‹€ﬂ‹[37m  [32m‹‹[37m        ‹‹‹€€€[5m‹[30m∞∞∞∞[0;1;30m€€€€€€€€€€€€€€[0;5;30m∞[0;1;30m‹[0m €€€€€€€€€€€€€€€€[1m‹[0m    [1;33m€[0m   [1;33m€[0m  [32m€ﬂ‹[37m
[32mﬂ[37m  [32m€‹ﬂ[37m   ‹‹‹‹‹ ﬂ€€€€€€€€[5m‹[30m∞∞[0;1;30m€€€€€€€€€€€€€€[0;5;30m∞∞[0m €€€€€€€€€€€€€€€[1;47m‹[40m€€‹‹[0m   [1;33m‹€€[0m  [32mﬂ‹ﬂ‹[37m
[32m‹€€ﬂ[37m ‹‹‹ ﬂ€€€€€ ﬂ€€€€€€€€€[1;30;47mﬂNinjaFireman2019[0m €€€€€€€€€€€€[1;47m‹‹[40m€€€€€€[0m [1m‹‹‹‹[0m   [32m‹€ﬂ[37mSAUCE00Showtime                           NinjaFireman                            20191027Ò#  P (      IBM VGA               