[0m                                     [1;31m‹[0m
                                    [1;31m‹€[0m
                                    [1;31m€€[0m
                                   [1;31m‹€ﬂ[0m
                                  [1;31m‹€ﬂﬂﬂﬂﬂﬂ‹‹[0m                    [1;31m‹‹‹ﬂﬂ€[0m
                               [1;31m‹‹€€€‹‹‹‹‹[0m   [1;31m€‹[0m          [1;31m‹‹ﬂﬂﬂﬂﬂﬂ[0m    [1;31m€[0m
          [1;31m‹‹‹‹‹‹[0m               [1;31m€ﬂ[0m  [1;31m€€€[0m   [1;31m€[0m   [1;31mﬂ‹‹[0m  [1;31m‹ﬂ‹‹ﬂﬂ[0m           [1;31m€[0m
        [1;31m‹ﬂ[0m      [1;31mﬂﬂﬂﬂ€€‹‹[0m     [1;31m‹‹€‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ[0m      [1;31m€[0m [1;31m€[0m               [1;31m€[0m
       [1;31m€[0m   [1;31m‹‹‹‹‹[0m    [1;31m€[0m   [1;31mﬂﬂﬂﬂ€[0m          [1;31m‹‹‹‹‹‹‹‹‹ﬂ€€[0m                [1;31m€[0m
       [1;31m€[0m  [1;31m€[0m     [1;31mﬂﬂﬂﬂﬂﬂ€ﬂ[0;31m‹[1m‹‹€[0;31m‹[1;41mﬂ[40mﬂ€[0m    [1;31m‹‹[5;30;41m‹[0;1;30;41m‹‹‹[0;31m€€€€€€€[1;41mﬂ[40m‹[0m                [1;31mﬂ‹[0m
      [1;31m‹ﬂ[0m [1;31mﬂ[0m [1;30m‹[0m   [1;31m€ﬂﬂ‹‹‹‹€[0;31m€€€€€€[1;30;41m‹[40m€[5;41m‹‹‹‹‹[0;1;30m€€€€€[41mﬂ[0;31m€€€€€€€€[1m€[0m                 [1;31m€[0m
      [1;31m€[0m    [1;30m€€€[31m€[0m       [1;31m€[0;31m€€€€[1;30;41m‹[40m€€€€€€€€€€€€€[0;31m€€€€€€€€€[1;41mﬂ[40m‹[0m                [1;31mﬂ‹[0m
      [1;31m€[0m   [1;30m€€€[5;41mﬂ[0;1;31mﬂ[0m      [1;31m‹[0;31m€€€€€[1;30m€€€€€€€€€€€€€[41mﬂ[0;31m€€€€€€€€€€[1;41mﬂ[40m‹‹[0m         [1;31m‹‹‹‹ﬂ€[0m
     [1;31m€[0m    [1;30m€€€[31m€[0m       [1;31m€[0;31m€€€€[1;30;41m‹[40m€€€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€[1m€[0m   [1;31m‹‹ﬂﬂﬂﬂ‹‹‹ﬂ[0m
     [1;31m€[0m    [1;30m€€€[31m€[0m      [1;31m‹[0;31m€€€€€[1;30;41mﬂ[40m€€€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€[1;41mﬂ[40m‹ﬂﬂ[0m       [1;31m€[0m
    [1;31m€[0m     [1;30m€€€ﬂ[31m€‹‹‹‹[0m [1;31m€[0;31m€€€€€€[1;30m€€€€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€[1m€[0m         [1;31mﬂ‹[0m
    [1;31m€[0m    [1;30m‹[0m [1;30mﬂ[0m  [1;31m€[0m    [1;31mﬂﬂ[0;31m€€€€€€[1;30m€€€€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€€[1m€[0m        [1;31m‹€[0m
   [1;31m‹ﬂ[0m    [1;30m€[0m    [1;31m€[0m      [1;31mﬂ[0;31m€€€€€€[1;30m€€€€€€€€€€ﬂ€€€[0;31m€€€€€€€€€€€€€€[1m€‹‹[5;30;41m‹‹[0;1;31m‹‹[5;30;41m‹‹[0;1;31m‹‹[0m
   [1;31m€[0m    [1;30m€€[0m  [1;30m€[0m [1;31mﬂ‹[0m  [1;31m‹‹‹‹€[0;31m€€€€€[1;30;41mﬂ[40m€ﬂ[0m [1;30mﬂ€€€[0m [31m‹‹‹[37m [1;30mﬂ[0;31m€€€€€€€€€€€€‹[1m€[0m [1;31m€[30m€€€€[5;41mﬂﬂ[0;1;31mﬂ[0m  [1;31mﬂﬂ‹[0m
   [1;31m€[0m    [1;30m€ﬂ[0m  [1;31m‹‹‹‹[5;30;41m‹‹[0;1;30m€€€‹[0m  [1;31m‹[41m‹[0;31m€€€€€€€€€€€€€€€[1m€ﬂﬂﬂﬂ€[41m‹[0;31m€€€€€€[37m [1;31m€[0m [1;31m€[5;30;41mﬂ[0;1;30m€€[31m€[0m        [1;31m€[0m
   [1;31m€[0m   [1;30m‹€[0m [1;31m‹‹ﬂ[0m  [1;31mﬂ[5;30;41mﬂ[0;1;30m€€€€[31m‹[0m [1;31m€[0m  [1;31m€[41m‹[0;31m€€€€€€€€€€€€€[1m€‹‹‹[0m   [1;31mﬂﬂ[41m‹‹[0;31mﬂﬂ[1m‹ﬂ[0m [1;31m€€[30m€€[31m€[0m        [1;31m€[0m
  [1;31m‹ﬂ[0m   [1;30mﬂ[0m  [1;31m€[0m     [1;31m€[30m€€€€[31m€ﬂ[0m [1;31m‹ﬂ[0;31m€€€€€€€€€€€€€€€€€€€[1;41mﬂﬂﬂ[40m‹[0m   [1;31mﬂﬂ€[0m  [1;31m€[0m [1;31mﬂ[5;30;41mﬂ[0;1;30m€[31m€[0m       [1;31m€[0m
  [1;31m€[0m     [1;30m€[31m€[0m      [1;31m€[30m€€€[5;41mﬂ[0;1;31m€[0m  [1;31m€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂﬂ[40m‹‹[0m   [1;31m€[0m [1;31m€[0m [1;31mﬂﬂ[0m        [1;31m€[0m
  [1;31m€[0m    [1;30m€€€[31m€[0m     [1;31mﬂ[5;30;41mﬂﬂﬂ[0;1;31mﬂ[0m [1;31mﬂ‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂ[40mﬂ[0m  [1;31m‹ﬂ[0m         [1;31m€[0m
 [1;31m‹ﬂ[0m   [1;30m€€€€[0m [1;31m€[0m       [1;31mﬂ[0m [1;31m‹ﬂ[0;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;31mﬂ‹[0m         [1;31m€[0m
 [1;31m€[0m    [1;30m€€€€[0m [1;31m€[0m        [1;31m‹ﬂ[0;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;31m€[0m        [1;31m€[0m
 [1;31m€[0m          [1;31m€[0m       [1;31;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;31m€[0m       [1;31m€[0m
[1;31m€[0m           [1;31m€[0m      [1;31m€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m  [1;31m‹‹‹[0m  [1;31mﬂ‹[0m
[1;31mﬂ‹[0m         [1;31m‹ﬂ[0m     [1;31m‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;5;30;41m‹‹‹[0;1;30m€[5;41mﬂﬂ‹‹[0;1;31m‹€[0m
  [1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹[5;30;41m‹‹‹‹[0;1;31m‹[41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹‹‹‹[0;31m€€[1;30;41m‹[40m€€€[5;41mﬂ[0;1;31mﬂ[0m  [1;31mﬂ‹[0m
           [1;30;41mﬂ[40m€€€€€‹[0;31mﬂ€€[1;41m‹[40m€[41m‹[0;31m€€€€€€€€€€€€€€€€€€€€[1;41m‹‹‹‹[40mﬂﬂﬂ[0m    [1;31m€[30m€€€€[5;41mﬂ[0;1;31mﬂ[0m     [1;31m€[0m
           [31m€[1;30m€€€€€€€[0m [1;31m€ﬂ[0m  [1;31mﬂﬂﬂ[41m‹‹[0;31m€€€€€€€€€€€€[1;41m‹[40mﬂﬂ[0m           [1;31m€[30mﬂ€€€[31m€[0m     [1;31m‹ﬂ[0m
           [31m€€[1;30m€€€€€€€[31m€[0m        [1;31mﬂ[41m‹[0;31m€€€€€€€€€€[1m€[0m              [1;31m€[30m€€€[5;41m‹‹‹[0;1;31m‹‹[0m [1;31m€[0m
           [31mﬂ[1;30m€€€€€€€€[31m€[0m          [1;31mﬂﬂﬂﬂ[41m‹‹‹[0;31m€€€[1;41mﬂ[40m‹[0m             [1;31mﬂ[5;30;41mﬂ[0;1;30mﬂ€€€€€€[31mﬂ[0m
              [1;30mﬂ€€€€[5;41mﬂ[0;1;31mﬂ[0m                 [1;31m€[0m   [1;31m€[0m               [1;31m€‹[0m [1;30mﬂﬂﬂ[0m
                   [1;31m€[0m                 [1;31m‹ﬂ[0m   [1;31mﬂ‹[0m               [1;31m€ﬂﬂ‹‹[0m
                   [1;31mﬂ‹[0m                [1;31m€[0m     [1;31m€[0m        [1;31m‹‹‹‹[0m   [1;31m€‹[0m   [1;31m€[0m
                    [1;5;30;41m‹‹[0;1;31m‹[0m              [1;31m€[0m      [1;31m€[0m    [1;31m€[5;30;41m‹‹[0;1;30m€€€€[31m€[0m  [1;31m€[0m [1;31mﬂ‹[0m  [1;31mﬂ‹[0m
                  [1;30m‹€€€€[5;41m‹[0;1;31m€[0m            [1;31m€[0m       [1;31mﬂ‹[0m  [1;31m€[30m€€€€€€€[5;41m‹[0;1;31m‹€€[0m  [1;31mﬂ‹[0m  [1;31m€[0m
                 [1;30m‹€€€€€€[5;41m‹[0;1;31m‹[0m           [1;31m€[0m        [1;31m€[0m   [1;31m€[30m€€€€€€€[5;41m‹[0;1;31m€€‹[0m   [1;31m€[0m  [1;31mﬂ‹[0m
                 [1;30m€€€€€€€€[31m€[0m          [1;31m‹ﬂ[0m        [1;31mﬂ€[0m  [1;31m€[30m€€€€€€€€€[31m€€‹ﬂ‹[0m [1;31m€‹[0m [1;31mﬂ‹[0m
                 [1;30m€€€€€€€€[5;41m‹[0;1;31m‹[0m         [1;31m€[0m          [1;31m€[0m  [1;31m€[30m€€€€€€€€€[31m€[0m   [1;31m€[0m  [1;31mﬂ‹[0m [1;31m€[0m
                 [1;30m€€€€€€€€[5;41mﬂ[0;1;31m€€€€€‹‹‹‹€[0m           [1;31m‹ﬂﬂ€[30m€€€€€€€€€[31m€[0m   [1;31m€[0m   [1;31m€[0m [1;31mﬂ‹[0m
                 [1;30m€€€€€€[5;41mﬂ[0;1;31mﬂ[0m       [1;31mﬂﬂﬂﬂﬂ€[0m        [1;31mﬂ‹[0m   [1;31mﬂ[5;30;41mﬂ[0;1;30m€€€€€€€[31m€[0m   [1;31m€[0m   [1;31mﬂ‹[0m [1;31mﬂ‹[0m
                [1;31m‹[5;30;41mﬂ[0;1;30m€€€[5;41mﬂ[0;1;31mﬂ[0m             [1;31m€[0m          [1;31mﬂ‹[0m    [1;31mﬂ[5;30;41mﬂ[0;1;30m€€€[5;41mﬂﬂ[0;1;31mﬂ[0m   [1;31m€[0m   [1;31m‹ﬂ[0m [1;31m‹ﬂ[0m
                [1;31mﬂ€ﬂ[5;30;41mﬂ[0;1;31mﬂ[0m              [1;31m‹ﬂ[0m           [1;31mﬂ‹[0m     [1;31mﬂﬂﬂ[0m       [1;31mﬂ‹[0m [1;31m€[0m  [1;31m€[0m
                 [1;31m€[0m                [1;31m€ﬂ[0m             [1;31mﬂ‹[0m               [1;31mﬂ‹€[0m  [1;31m€[0m
                [1;31m€[0m                 [1;31m€[0m               [1;31mﬂ‹[0m                [1;31mﬂ‹‹ﬂ[0m
               [1;31m€[0m                  [1;31m€[0m                [1;31m€[0m                 [1;31mﬂ€[0m
              [1;31m€[0m                    [1;31m€[0m              [1;31m€[0m                   [1;31mﬂ‹[0m
             [1;31m€[0m                     [1;31m€[0m              [1;31m€[0m                    [1;31mﬂ‹[0m
             [1;31m€‹‹[0m                   [1;31mﬂ‹[0m             [1;31m€[0m         [1;31m‹‹‹ﬂﬂﬂ‹[0m     [1;31m€[0m
            [1;31m€ﬂ[0m  [1;31m€[0m                   [1;31m€[0m             [1;31m€[0m       [1;31m€ﬂ[0m       [1;31m€[0m     [1;31m€[0m
           [1;31m€€[0m [1;31m‹‹‹€[0m                 [1;31m‹ﬂ[0m             [1;31m€[0m      [1;31m€[0m          [1;31mﬂ‹[0m   [1;31m€[0m
           [1;31m€‹‹ﬂ[0m  [1;31mﬂ‹[0m                [1;31m€[0m               [1;31m€[0m     [1;31m€[0m  [1;31m‹ﬂﬂﬂﬂﬂﬂﬂ‹[0m [1;31mﬂ‹[0m  [1;31m€[0m
            [1;31m€[0m     [1;31m€[0m               [1;31m‹ﬂ[0m               [1;31mﬂ‹[0m    [1;31m€‹‹ﬂ[0m       [1;31mﬂ‹[0m [1;31mﬂ‹‹[0m [1;31mﬂ‹[0m
          [1;31m‹ﬂ[0m       [1;31m€[0m              [1;31m€[0m                 [1;31mﬂ‹[0m   [1;31m€€[0m          [1;31mﬂ‹[0m   [1;31mﬂ‹[0m [1;31mﬂ‹[0m
         [1;31m€[0m          [1;31mﬂ‹[0m           [1;31m€[0m                   [1;31mﬂ‹[0m  [1;31m€ﬂ[0m           [1;31mﬂ‹[0m    [1;31mﬂﬂ‹€[0m        [1;31m€[0m             [1;31mﬂ‹‹[0m        [1;31mﬂ‹[0m                   [1;31m€[0m [1;31m€‹ﬂ[0m            [1;31mﬂﬂ‹[0m  [1;31m‹ﬂﬂ[0m
       [1;31m‹ﬂ[0m                [1;31mﬂ‹[0m       [1;31m€[0m                  [1;31m€[0m [1;31m€‹ﬂ[0m               [1;31mﬂ‹[5;30;41m‹[0m
    [1;31m‹‹ﬂﬂ[0m             [1;31m‹‹‹‹‹[5;30;41m‹‹[0;1;31m€[0m     [1;31m€[0m                  [1;31m€€‹ﬂ[0m                  [1;31m€[30m€[0m
 [1;30m‹€[5;41m‹‹‹[0;1;31m‹‹‹‹[0m    [1;31m‹‹‹‹[5;30;41m‹‹‹[0;1;30m€€€€€€€€[5;41m‹‹‹[0;1;31m‹‹€[0m                  [1;31m€€€‹[0m                  [1;31m€[30m€[0m
 [1;30m€€€€€€€€€[5;41m‹‹‹‹[0;1;30m€€€€€€€€€€€€€€€€€€€€€[0m                  [1;30m‹€€€[5;41m‹[0;1;31m‹‹‹[5;30;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1;30m€€€‹[0m
[1;30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m                 [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m                 [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
    [1;30mﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m                          [1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m
                                                         [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m







SAUCE00Zaku_II                            NinjaFireman                            20191019T'  P K      IBM VGA               